\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{multicol}
% title
\author{Felix silwimba}
\title{how to make a good presentation}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Tips for a good presentation}
\begin{enumerate}
\pause \item[] Ground rules
\pause \item[$\bullet$] Practice to prepare well enough
\pause \item[$\bullet$] Come early, 'Really early'
\pause \item[$\bullet$] Use the '10,20,30' principle 
\pause \item[$\bullet$] Use the '20, 20' principle
\pause \item[$\bullet$] Ensure the 15 word summary
\pause \item[$\bullet$] Avoid reading
\end{enumerate}
\end{frame}
\begin{frame}{Tips for a good presentation}
\begin{enumerate}
\uncover<1-2> {\begin{block}{Commanding attention}
\item[$\bullet$]Ensure to project your voice
\item[$\bullet$] keep eye contact
\end{block} \pause }
\begin{block}{Foster Understanding}
\item[$\bullet$] Slow down
\item[$\bullet$] Explain your points through short stories
\end{block} \pause
\begin{block}{keep the audience with you}
\item [$\bullet$] Don't plan gestures
\item [$\bullet$] Be entertaining
\end{block} \pause 
\end{enumerate}
\end{frame}
\begin{frame}
\begin{enumerate}
\item[] Useful tips
\begin{multicols}{2}
\item[$\bullet$] Use statements like "I am glad you asked me that" to buy yourself a few moments to organize your response 
\item[$\bullet$] Breath in and not out
\item[$\bullet$] Don't apologize to excuse incompetences our humble yourself in front of the audience
\item[$\bullet$] Apologize only when you are wrong
\item[$\bullet$] Put yourself in the audience
\item[$\bullet$] Most of all have fan 
\end{multicols}
\end{enumerate}
\end{frame}
\begin{frame}
\text THANK YOU ALL FOR YOUR TIME.
\end{frame}
\end{document}
