\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Alade Tawakalt}
\title{How to make a good presentation}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{HOW TO MAKE A GOOD PRESENTATION}
\begin{columns}
\begin{column}{0.5\textwidth}
\uncover<1-2>{
\begin{block}<1->{}
\begin{itemize}
\item Show your passion 
\item Focus on your Audience
\item Give them core message
\end{itemize}
\end{block}}
\end{column}
\begin{column}{0.5\textwidth}
\pause
\begin{block}<2->{}
\begin{itemize}
\item Smile and give examples
\end{itemize}
\end{block}
\pause
\begin{block}<3->{}
\begin{itemize}
\item Let them understand what you are saying
\end{itemize}
\end{block}
\end{column}
\end{columns}
\end{frame}

\end{document}
