\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Mr/ MH Dodeh}
\title{How to be a good presenter}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{MSc}
\begin{block}{1st B}
\textcolor{blue}{Research your topic.}\\
Speak clearly.\\

\end{block}

\end{frame}

\begin{frame}{MSc}

\begin{block}{2nd B}
\textcolor{blue}{Perfect organize.} \\
simple and make eyes contact with other. \\
Tell a suitble stories. \\

\end{block}

\end{frame}

\begin{frame}{MSc}

\begin{block}{3rd B}
Answer questions at the end of presentation. \\
\end{block}



\end{frame}
\begin{frame}{Msc}
\begin{Huge}
\textcolor{blue}{Thank you}
\end{Huge}
\begin{figure}
\centering 
\includegraphics[width=4cm,height=3.5cm]{aims-za-logo}
\end{figure}
\end{frame}
\end{document}
