\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\author{Exavery}
\title{DEMOCRACY IS THE BEST OPTION FOR GOVERNING}
\begin{document}
    DEMOCRACY IS THE BEST OPTION FOR GOVERNING
\begin{flushleft}
Democracy is defined as the government of the people,by the people and for the people in which  the supreme power is vested in the people and exercised directly by them or by their elected agents under a free electoral system." according to Abraham Lincoln. In this type of governing all citizens are equal and the government leader are limited by the constitution. 
\end{flushleft}
\begin{flushleft}
Most of the countries in Africa opted this way for governing including Republic South Africa, Democratic republic of Congo, Tanzania, Nigeria, Kenya and other American countries like United States of America due to the following factors.
\end{flushleft}
\begin{flushleft}
Majority rule. This pillar of democracy actually clarify in deep the definition of democracy as stated above, in any democratic government the majority rule is inevitable this means majority must participate in any decision making activities. That means majority must agree and decide any decision in the country.
\end{flushleft}
\begin{flushleft}
Guarantee of basic human rights. In democratic government all human being have equal right and they have right to do various activities for their country development. The government promote and defend rights of every citizen in the country. 
\end{flushleft}
\begin{flushleft}
Free and fair Election. This means all leaders in the democratic government are obtained through the means of free and fair election that every citizen has a right to vote any leader whom he/she think is the best leader without someone’s force, not only a right to vote also every citizen in the country has a right to contest for leadership posts.
\end{flushleft}
\begin{flushleft}
Equality before the law. This means all citizen in the democratic government country are equal before the law, there is no one is above the law in democracy way of governing.  
\end{flushleft}
\begin{flushleft}
Constitutional limits on government. The judicial activities, executive activities and Parliament activities are limited by the national constitution. That is the government leaders lead the country according to the constitution and not otherwise which is real good advantage to the citizen 
\end{flushleft}
\begin{flushleft}
Democracy way of governing is the best option because in it there is social,economic and political pluralism which therefore contribute to the national development and most of the country opted it has been develped fore example United State of America
\end{flushleft}
\end{document}