\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Theophile TSHIBANGU}
\title{HOW TO MAKE A GOOD PRESENTATION}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{SOME REQUIREMENTS FOR GOOD PRESENTATION}
\begin{columns}
\begin{column}{0.5\textwidth}
\uncover<1-2>
{\begin{block}<1->{}
\begin{itemize}
\item Introduce yourself,
\item Speak loudly,
\item Stick to the time given, 
\item Look at your audience,
\end{itemize}
\end{block}}
\end{column}
\begin{column}{0.5\textwidth}
\pause
\begin{block}<2->{}
%\pause
\begin{itemize}
\item Don't read directly from the slide,
\item Don't speak too quickly,
\item Summarise your text to tell the essentials,
\item Don't forget to thank your audience,
\end{itemize}
\end{block}
\pause
\begin{block}<3->{}
%\pause
\begin{itemize}
\item Be relaxed and use some amusing expressions to explain your text,
\item Don't be put off by questions,
\item cite examples so as to carry your audience along,
\item Be confident.
\end{itemize}
\end{block}
\end{column}
\end{columns}
\end{frame}


\end{document}
