\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Emily S. Muller}
\title{How To Present Properly}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 

\setbeamercovered{invisible}
\setbeamercovered{transparent}

\begin{document}

\begin{frame} 
\titlepage
\end{frame}

%\begin{frame}
%\frametitle{Overview}
%\tableofcontents
%\end{frame}

\begin{frame}{Introduction}
This presentation will outline important tips to follow when presenting:
\begin{enumerate} \pause
\item Face the audience \pause
\item Speak slowly and clearly \pause
\item Stick to the time
\end{enumerate}
\end{frame}

\begin{frame}
\uncover<1-2>{
\begin{block}{Face the audience}
Make eye contact with your audience. Do not look down or away or at the board too for long periods. You want to keep the audience's attention.
\end{block}}\pause

\begin{block}{Speak slowly and clearly}
Speak slowly and be very aware of using punctuation as you speak. Make sure you project your voice so the back of the room are able to hear you.
\end{block}\pause

\begin{block}{Stick to the time}
Make sure you end your presentation within the time allocated. This means you must practice and time your presentation before the actual date.
\end{block}
\end{frame}


\begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
	\begin{center}
 	Thank you for being a great audience
   	\end{center}
\end{column}
\begin{column}{0.5\textwidth}  
    \begin{center}
     All the best for your future presentations
     \end{center}
\end{column}
\end{columns}
\end{frame}

\end{document}
