\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Chinenye Jane Ani}
\title{How to Make a Presentation }
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Presentation Tips}
\begin{columns}
\begin{column}{0.5\textwidth}
\uncover<1-2>{
\begin{block}<1->{}
\begin{itemize}
\item Dress properly
\item Be confident
\item Face the audience and endeavour to speak in a clear and loud voice 
\item Smile while addressing the audience
\end{itemize} 
\end{block}} 
\end{column}
\begin{column}{0.5\textwidth}
\pause
\begin{block}<2->{}
\begin{itemize}
\item Don't talk too long in order not to bore the audience
\item Give room for questions from the audience
\end{itemize}
\end{block}
\pause
\begin{block}<3->{}
\begin{itemize}
\item Listen attentively to the audience
\item Endeavour to answer questions to the best of your ability
\end{itemize}
\end{block}
\end{column}
\end{columns}
\end{frame}
\end{document}
